<Project>
    <PropertyGroup>
        <VersionPrefix>4.1.0</VersionPrefix>
        <PackageReleaseNotes>
            ### New in 4.1.0
            * Mobile Provider Update
            ### New in 4.0.0
            * Official Release for 4.0.0-rc-6
            ### New in 4.0.0-rc-6
            * Adding is_auto_po to SellerListing GET and POST APIs
            ### New in 4.0.0-rc-5
            * Adding is_concierge_ticket to SellerListing GET and POST APIs
            ### New in 4.0.0-rc-4
            * Adding mobile provider to UploadTransferConfirmationNumberAsync
            ### New in 4.0.0-rc-3
            * Add RelistTransaction to SellerListing Post and Get Apis
            ### New in 4.0.0-rc-2
            * Fix create listing request.
        </PackageReleaseNotes>
    </PropertyGroup>
</Project>
