<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/viagogo/gogokit.net</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Company>viagogo</Company>
    <Copyright>Copyright viagogo 2022</Copyright>
    <Authors>viagogo</Authors>
    <License>https://raw.githubusercontent.com/viagogo/gogokit.net/master/LICENSE.txt</License>
    <Description>GogoKit is a lightweight, async viagogo API client library for .NET.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HalKit" Version="[1.0.2,2)" />
  </ItemGroup>

  <Import Project="..\..\version.props" />
</Project>